<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="897fa680-e781-497e-a8b8-94c07c49cac6" ChangeDateTime="05/23/2013 12:05:15">
    <Property Name="ElementName" Value="[dbo].[FK_Department_Template_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Department_Template]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Department_Template_Department]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a75111f1-f6f0-4ddc-a2be-100217d71a7d" ChangeDateTime="05/28/2013 14:56:10">
    <Property Name="ElementName" Value="[dbo].[Person_Hire].[OriginalHire_Dt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person_Hire]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MilestoneId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="076bb5f6-0327-471b-9dcd-6254b9944e93" ChangeDateTime="05/28/2013 14:56:43">
    <Property Name="ElementName" Value="[dbo].[Person_Hire].[Removed_Ind]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person_Hire]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09ff6d18-814e-4cc0-b019-c1a626710120" ChangeDateTime="06/01/2013 12:20:48">
    <Property Name="ElementName" Value="[dbo].[Assignment].[Reocurring]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Assignment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Recurring" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5cb7aee7-b6ec-4c44-9e35-971527dc74ef" ChangeDateTime="06/14/2013 11:25:23">
    <Property Name="ElementName" Value="[dbo].[Attachment].[MineType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Attachment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MimeType" />
  </Operation>
</Operations>